{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BI App (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=.env"]
    },
    {
      "name": "BI App (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=.env"]
    },
    {
      "name": "E2E (integration_test)",
      "request": "launch",
      "type": "dart",
      "program": "integration_test/critical_flow_test.dart",
      "toolArgs": ["--dart-define-from-file=.env"]
    }
  ]
}
